\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Raptors 2016-2017 Shot Chart}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Houston Rockets 2016-2017 Shot Chart}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seasons after Morey Entered the NBA on 3-point attempt rate}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasons after Morey Entered the NBA on Pace}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal Model}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{10}}
