{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 key\
DR - Death Rate per 100,000 residents \
Pro Guns:\
PGP - Pro Gun Permit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PPC - Pro Public Carry\
PS - Pro Guns in School\
AM - Anti Mental Health Restrictions\
ABC - Anti Background Checks\
AAR - Anti Assault Weapon Restriction\
LGA - Loosen Gun Access \
NFL - Nullify Federal Law\
\
Anti-Guns:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AGP - Anti Gun Permit\
PM - Pro Mental Health Restrictions\
PBC - Pro Background Checks\
PAR - Pro Assault Weapon Restriction\
TGA - Tighter Gun Access \
LSG - Lost or Stolen Guns Restriction}